28-09-2023;06-09-30;8639;8639999V;802500613945;190714;йкчебю екемю бъвеякюбнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
28-09-2023;07-34-55;8639;8639999V;802500721297;2007408;аскюрнбю екемю бъвеякюбнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;760,00;747,84;12,16;5;
28-09-2023;07-37-20;8639;8639999V;851173524152;2007408;аскюрнбю екемю бъвеякюбнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;720,00;708,48;11,52;5;
28-09-2023;09-09-38;8639;9900000V;402934064631;2104517;йюлаюкнб яепцеи мхйнкюебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;990,00;974,16;15,84;6;
28-09-2023;09-12-19;8639;9900000V;751426355553;2006291;рнпнонбю юммю бюяхкэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;6;
28-09-2023;09-17-43;8639;9900000V;454360242046;191072;гебхм длхрпхи яепцеебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;6;
28-09-2023;09-53-12;8639;9900000V;354351130876;2007400;йнмнбюкнб юкейяеи юкейяюмдпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;650,00;639,60;10,40;6;
28-09-2023;10-21-32;8639;8639999V;851173883073;19076;оерпняъм бхрюкхи юплемюйнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
28-09-2023;11-07-31;8639;8639999V;603707245051;190945;люмбекъм юплем лхьюебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
28-09-2023;13-24-35;8639;8639999V;454364176662;2004233;мебнкхм юмдпеи бкюдхлхпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
28-09-2023;13-51-43;8639;8639999V;802501391372;2009442;ясуюмнб лхуюхк бкюдхлхпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
28-09-2023;15-42-34;8639;8639999V;751430694696;191199;тхкхоонбю юмюярюяхъ юкейяюмдпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
28-09-2023;16-36-48;8639;8639999V;402938498988;2004234;ононбю хпхмю юмюрнкэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
28-09-2023;17-51-09;8639;8639999V;851174839286;1912116;янйнкнб кенмхд бхрюкэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
28-09-2023;19-29-14;8639;8639999V;402938834330;2205600;яреоюмнб юкейяюмдп йнмярюмрхмнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1100,00;1082,40;17,60;5;
28-09-2023;19-32-09;8639;8639999V;454364905501;2005257;аскюрнбю рюрэъмю анпхянбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
28-09-2023;20-34-02;8640;8640999V;802501987273;2101493;ьекйнбю ейюрепхмю юкейяюмдпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
28-09-2023;21-02-48;8639;8639999V;751431287232;1912104;Cлхпмнбю екемю йнмярюмрхмнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
28-09-2023;21-05-06;8639;8639999V;402939000568;2104521;ялхпмнбю екемю йнмярюмрхмнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
28-09-2023;22-04-05;8639;8639999V;526592201707;2007412;йнялюк╗бю яберкюмю мхйнкюебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
=20;17270,00;16993,68;276,32;311495;29-09-2023;
