01-10-2023;06-44-15;8639;8639999V;454369945108;2005252;рбепднбю яберкюмю юкейяюмдпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;850,00;836,40;13,60;5;
01-10-2023;06-56-21;8639;8639999V;354360911966;2002160;оняоекнбю юммю мхйнкюебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
01-10-2023;07-05-21;8639;8639999V;354360923946;2006272;цпньебю нкэцю ебцемэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
01-10-2023;07-39-26;8639;8639999V;526597142759;2011479;цнкхйнб бхйрнп оюбкнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
01-10-2023;09-46-27;8639;8639999V;802506193576;2002162;янкнлхмю нкэцю юкейяюмдпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1200,00;1180,80;19,20;5;
01-10-2023;09-46-48;8639;8639999V;354361235325;1912102;бепьйнбю мюрюкэъ юмюрнкэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1130,00;1111,92;18,08;5;
01-10-2023;09-52-29;8639;8639999V;454370298103;2006281;гсдхм ебцемхи мхйнкюебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;2670,00;2627,28;42,72;5;
01-10-2023;11-40-24;8639;8639999V;526597674650;2208608;ялхпмнбю нкэцю бюкемрхмнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
01-10-2023;12-16-24;8614;8614999V;603714086929;2301623;цпхцнпяйхи юкейяюмдп цпхцнпэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
01-10-2023;13-56-56;8639;8639999V;454370837727;2106535;кеаедебю нкэцю кенмхднбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;650,00;639,60;10,40;5;
01-10-2023;14-23-19;8639;8639999V;851181198841;2307649;бхмнцпюднб юкейяеи мхйнкюебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
01-10-2023;14-35-01;8639;8639999V;526598038031;2003190;йспдюйнбю мюдефдю теднпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1000,00;984,00;16,00;5;
01-10-2023;14-39-08;8639;8639999V;851181229507;2002162;янкнлхмю нкэцю юкейяюмдпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;3600,00;3542,40;57,60;5;
01-10-2023;15-04-59;8639;8639999V;802506733645;2112577;аекнбю рюрэъмю кэбнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
01-10-2023;15-45-47;8639;8639999V;526598173730;2006264;аекъйнбю кчанбэ юмюрнкэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
01-10-2023;18-56-00;8639;8639999V;526598532681;191194;рчпхмю екемю юкейяеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;830,00;816,72;13,28;5;
01-10-2023;20-29-57;8639;8639999V;454371556694;2206603;йюмюьхмю ъмю хцнпебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
01-10-2023;20-57-26;8639;8639999V;354362563794;2005237;люйюпнбяйхи юкейяюмдп бхйрнпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
01-10-2023;21-50-46;8639;8639999V;802507284567;2005255;освйнбю юммю чпэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
01-10-2023;21-57-52;9042;9042999V;402945603068;2007405;пюяйюрнбю нкэцю яепцеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
29-09-2023;07-10-56;8639;8639999V;354356499298;2002161;люьхмю рюрэъмю лхуюикнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
29-09-2023;07-46-18;8639;8639999V;603709035262;19078;бнпнмхмю юммю ебцемэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;980,00;964,32;15,68;5;
29-09-2023;08-04-13;8639;8639999V;802502486723;191062;анапнбю екемю бюдхлнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
29-09-2023;09-04-29;8639;9900000V;101762285026;2010467;вхфхйнб юмдпеи бкюдхлхпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;6;
29-09-2023;09-21-37;8639/00113;863900113;751432000011;2007403;днжемйн лсурюаюп лспгюйнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;990,00;990,00;0,00;1;
29-09-2023;09-41-25;8639;8639999V;751432045780;2008426;оюьюебю нкэцю люкхйнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
29-09-2023;09-45-12;8639;8639999V;603709295146;1912110;бкюянб мхйхрю юмдпеебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1200,00;1180,80;19,20;5;
29-09-2023;09-54-25;8639;8639999V;454365942859;2009456;лхуюкйхм юкейяеи чпэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;750,00;738,00;12,00;5;
29-09-2023;10-20-56;8639;8639999V;603709381652;2202588;аекнб юкейяюмдп мхйнкюебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
29-09-2023;10-42-26;5278;5278999V;802502790095;2211614;бепмхцнпнбю хпхмю яреоюмнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;2000,00;1968,00;32,00;5;
29-09-2023;12-22-12;8639;8639999V;526593359303;2008424;апемвюцнб ебцемхи мхйнкюебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
29-09-2023;12-46-48;8639;8639999V;603709733561;2005238;хбюмнбю мюрюкхъ лхуюикнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1200,00;1180,80;19,20;5;
29-09-2023;13-00-00;8639;8639999V;454366389074;1912137;пеьермхйнб ебцемхи лхуюикнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
29-09-2023;13-11-30;8639;8639999V;526593473748;1912150;гбюмжеб ебцемхи длхрпхебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
29-09-2023;14-00-20;8639;8639999V;526593584816;2006275;цпнлнбю яберкюмю мхйнкюебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
29-09-2023;14-31-24;8639;8639999V;802503210220;2006269;лекэмхйнбю кюпхяю юкейяюмдпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
29-09-2023;14-39-28;8639/00108;863900108V;454366617031;2104515;ялекэжнб бхрюкхи бкюдхлхпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;650,00;650,00;0,00;2;
29-09-2023;15-03-56;8639;8639999V;851176833587;190716;йскхйнбю цюкхмю бюкепэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
29-09-2023;17-19-53;8639;8639999V;454366967080;2009440;делюйнбю рюлюпю рюцхпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
29-09-2023;18-23-22;9040;9040999V;454367098714;2004232;цспйн нкэцю ебцемэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
29-09-2023;19-42-39;8639;8639999V;802503705202;2005253;яейнрнбю кчанбэ хбюмнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;650,00;639,60;10,40;5;
30-09-2023;09-09-34;8639;8639999V;851178313856;2003200;йнмэйнб яепцеи кенмхднбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
30-09-2023;09-13-59;8639;9900000V;851175302328;2002175;цспнбю юммю бкюдхлхпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;6;
30-09-2023;10-08-02;0002;9900000V;454365173098;2112574;цепюяхлнб яепцеи юкейяюмдпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;6;
30-09-2023;11-19-57;8639;8639999V;603711804720;1912145;цсярнбю яберкюмю бюкепэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
30-09-2023;12-43-46;8639;8639999V;526595642483;2011482;рхунлхпнб анпхя бемхюлхмнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
30-09-2023;13-10-15;8639;8639999V;802504841301;2003193;усдъйнбю нкэцю бкюдхлхпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
30-09-2023;16-03-46;8639;8639999V;526596029338;1912114;опнйнтэебю чкхъ юкейяеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
30-09-2023;17-57-50;8639;8639999V;454369181183;2103512;аюьлюйнбю юмюярюяхъ юмюрюкэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
30-09-2023;18-08-14;8639;8639999V;526596255420;190827;теднпнбю хпхмю хцнпебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
30-09-2023;18-24-49;8639;8639999V;526596285445;191196;кеаедеб цпхцнпхи анпхянбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
=51;53900,00;53063,84;836,16;216933;02-10-2023;
