26-09-2023;04-30-18;8639;8639999V;354348606742;2111572;пелхгнбю екемю чпэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
26-09-2023;06-50-21;8639;8639999V;354348778233;190935;янкнбэеб анпхя бхйрнпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;990,00;974,16;15,84;5;
26-09-2023;07-38-11;8639;8639999V;603701321171;2305636;мевюебю нкэцю бюкепэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;990,00;974,16;15,84;5;
26-09-2023;08-25-19;8639;8639999V;402931890349;2102500;ьмюидеп яберкюмю бюяхкэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;240,00;236,16;3,84;5;
26-09-2023;09-03-23;8639;9900000V;526588722850;2002168;йюбйю янтхъ хбюмнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;6;
26-09-2023;09-06-48;8639;9900000V;454354038234;2002165;онрюонбю люпхмю мхйнкюебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;6;
26-09-2023;09-22-43;8639;9900000V;454354115029;1912112;люкхмхмю нкэцю бкюдхлхпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;6;
26-09-2023;09-34-12;8639;8639999V;751424510047;191191;лъямхйнбю бюкемрхмю яепцеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
26-09-2023;09-41-36;8639;9900000V;603697461390;2105524;осунб бъвеякюб юпйюдэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;6;
26-09-2023;10-47-55;8639;8639999V;402932315342;2003187;уюяяюм лнуюллюд;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
26-09-2023;12-16-54;8639;8639999V;402932572971;190715;рсохжшм бкюдхлхп бхйрнпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
26-09-2023;12-52-42;8639;8639999V;802496909519;2107541;вюпйхмю нкэцю цеммюдэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
26-09-2023;12-53-42;8639;8639999V;354349795998;2107540;вюпйхмю бепю бхрюкэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
26-09-2023;14-59-29;6901;6901999V;354350128957;2004203;йнмярюмрхмнбю хпхмю юкейяюмдпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1200,00;1180,80;19,20;5;
26-09-2023;16-04-56;8639;8639999V;603702730178;2107545;люпйнбю хпхмю бкюдхлхпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
26-09-2023;18-17-19;8639;8639999V;603703057100;2302627;пшаюмвсй фюммю кенмхднбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
26-09-2023;18-18-20;8639;8639999V;402933501034;2007411;меовекхм бюкепхи мхйнкюебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;630,00;619,92;10,08;5;
26-09-2023;19-10-26;8639;8639999V;402933630143;2004231;яхмхжшмю екемю бкюдхлхпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;790,00;777,36;12,64;5;
26-09-2023;19-31-42;7978;7978999V;402933685512;2305639;ебкюьйхм бкюдхлхп юмюрнкэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
26-09-2023;20-35-51;8639;8639999V;354350953520;2011477;бкюянбю хпхмю мхйнкюебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
26-09-2023;20-43-06;8639;8639999V;802497841215;2110563;етпелнб юкейяюмдп бкюдхякюбнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1200,00;1180,80;19,20;5;
26-09-2023;20-57-08;8639;8639999V;402933881147;2005250;йюрюкнбю юкэахмю кенмрэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
=22;19390,00;19079,76;310,24;327936;27-09-2023;
