22-09-2023;07-23-03;8639;8639999V;751412978149;2007404;люмхмю мюрюкэъ яепцеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
22-09-2023;09-01-55;8639/00108;863900108;751413254952;2104514;ьхрнбю юмцекхмю мхйнкюебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;890,00;0,00;1;
22-09-2023;10-26-41;8639;8639999V;603690265601;2109557;анапнб лхуюхк яепцеебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
22-09-2023;15-31-28;8640;8640999V;354338871998;1912109;люкнбю кчдлхкю бюяхкэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
22-09-2023;19-55-19;8639;8639999V;802488370207;2004228;лняйбхмю рюрэъмю анпхянбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
22-09-2023;23-44-47;8639;8639999V;402922894771;2009438;дпювебю яюмхъ чяхтнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
23-09-2023;06-26-46;8639;8639999V;603692698831;2111571;аецсмнбю люпхъ юмюрнкэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1780,00;1751,52;28,48;5;
23-09-2023;09-05-19;8639;9900000V;402919578436;2007417;аюпюмнб хцнпэ цеммюдэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;6;
23-09-2023;09-28-46;8639;9900000V;402919658556;2010472;йнмнокхмю нкэцю яепцеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;6;
23-09-2023;09-31-55;8639;9900000V;454345849703;190954;йнкоюйнб бкюдхлхп чпэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;6;
23-09-2023;09-38-57;8639;9900000V;751412512952;2212618;йхв╗бю нйяюмю оюбкнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;6;
23-09-2023;09-45-12;8639;9900000V;851170558021;2007416;йюпжебю хммю юкейяюмдпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;6;
23-09-2023;10-01-06;8639;9900000V;454345771275;2010475;ьсярхйнб яепцеи бюкепэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;6;
23-09-2023;10-02-22;8639;9900000V;354336729313;2008428;гнкхмю юммю ебцемэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;6;
23-09-2023;10-15-23;8639;9900000V;101762263864;2008430;гнкхмю юммю ебцемэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;6;
23-09-2023;10-17-43;8639;8639999V;354340843077;2008421;нцюпхм цеммюдхи юкейяюмдпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
23-09-2023;10-22-27;8639;8639999V;802489438910;2008421;нцюпхм цеммюдхи юкейяюмдпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
23-09-2023;10-30-22;9038;9900000V;402919663931;2006262;оепрсмем екемю бкюдхлхпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;6;
23-09-2023;12-14-09;8639;8639999V;454350198843;2004229;веверйхмю яберкюмю ебярютэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;880,00;865,92;14,08;5;
23-09-2023;12-15-17;8639;8639999V;802489703791;2110565;ялерюмхмю рюрэъмю бхйрнпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
23-09-2023;17-10-58;8639;8639999V;802490246212;191069;репемрэеб лхуюхк бхйрнпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
23-09-2023;17-21-42;8639;8639999V;603694284726;191068;анкэьюйнб ебцемхи бкюдхлхпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1070,00;1052,88;17,12;5;
23-09-2023;19-54-22;8639;8639999V;354342223529;1912147;акхмнб бкюдхлхп хбюмнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
23-09-2023;21-57-06;8639;8639999V;802490694889;2303630;чдхм юкейяюмдп бкюдхлхпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
24-09-2023;03-32-22;8639;8639999V;402925688480;2010457;цнпхмнб люйяхл бкюдхлхпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
24-09-2023;06-01-16;8639;8639999V;603695279080;2006266;ьюжйюъ цюкхмю йнмярюмрхмнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
24-09-2023;08-02-07;8639;8639999V;802491192653;2007409;аюпюмнбю бхрю бюяхкэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
24-09-2023;08-04-21;8639;8639999V;354343037426;2006265;апеднбю юккю йнмярюмрхмнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
24-09-2023;09-05-33;8639;9900000V;603689252595;2106534;гнкнрнбю екемю ебцемэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;6;
24-09-2023;09-10-12;8639;8639999V;454352214518;2107547;йсяюхмнбю хпхмю мхйнкюебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
24-09-2023;09-29-19;8639;8639999V;354343217889;2008431;люкйнбю кхдхъ т╗днпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
24-09-2023;11-55-25;8639;8639999V;802491665595;2208607;кюохм бкюдхлхп юмюрнкэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
24-09-2023;12-07-27;6901;6901999V;751419114735;2008422;лсухмю нкэцю бюкемрхмнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;2500,00;2460,00;40,00;5;
24-09-2023;14-32-47;8639;8639999V;603696372931;2202585;срйхмю екемю кебхмнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
24-09-2023;15-42-32;8639;8639999V;751419597806;2207605;хйнммхйнбю екемю юкейяюмдпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
24-09-2023;16-21-23;8639;8639999V;454353254930;1912132;юцеебю цюкхмю бюкемрхмнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
24-09-2023;20-16-44;8639;8639999V;802492591589;191100;кнлнб длхрпхи бкюдхлхпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
=37;38450,00;37849,04;600,96;596032;25-09-2023;
