25-09-2023;07-52-32;8611;8611999V;354345659374;2004215;цсдйнб юкейяюмдп юкейяюмдпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
25-09-2023;08-05-17;8639;8639999V;603698117706;2006285;бнебндхмю мюдефдю оюбкнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
25-09-2023;09-11-34;9038;9900000V;454351579119;2304633;цнмр екемю юкейяеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;6;
25-09-2023;09-20-27;8639;9900000V;454351542712;2009436;тспхмю екемю мхйнкюебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;6;
25-09-2023;09-46-12;8639;8639999V;603698441578;2206601;жшасмнбю екемю яепцеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
25-09-2023;10-13-20;8639;8639999V;603698533954;2101499;юйя╗мнбю мюрюкэъ мхйнкюебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
25-09-2023;10-33-54;8611;8611999V;603698604946;2112578;йюпонбю рюрэъмю лхуюикнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
25-09-2023;10-44-38;8639/00030;863900030;354346216872;2006283;аекъйнб бхйрнп юмюрнкэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;740,00;0,00;1;
25-09-2023;10-45-22;0017;0017999V;402929132465;2303629;рхунлхпнбю нкэцю мхйнкюебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1200,00;1180,80;19,20;5;
25-09-2023;11-08-11;8639;8639999V;751421714060;2112575;фюахмю чкхъ яепцеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
25-09-2023;12-39-26;8639;8639999V;402929504653;190828;ахпчйнбю мюрюкэъ бъвеякюбнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;850,00;836,40;13,60;5;
25-09-2023;14-31-14;8639;8639999V;603699389754;2102506;йнпюакебю мюдефю бхрюкэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
25-09-2023;15-37-16;7978;7978999V;802494711799;2004219;яйбнпнй екемю бхйрнпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1780,00;1751,52;28,48;5;
25-09-2023;16-33-56;8639;8639999V;603699780769;2105525;лнпнгнб яепцеи бкюдхлхпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1000,00;984,00;16,00;5;
25-09-2023;17-14-11;8639;8639999V;454356533334;190961;тюдеебю хпхмю бхйрнпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
25-09-2023;18-59-08;8639;8639999V;402930650603;2105526;йюьлхм юкейяеи цеммюдэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1300,00;1279,20;20,80;5;
25-09-2023;19-41-50;8639;8639999V;454356969552;2009443;ьеоекэ хбюм бъвеякюбнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1780,00;1751,52;28,48;5;
25-09-2023;20-08-07;8611;8611999V;402930852640;2108550;йскхйнбю яберкюмю лхуюикнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;990,00;974,16;15,84;5;
25-09-2023;20-09-19;8639;8639999V;354347982464;2010473;янйнкнбю юмюярюяхъ яепцеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
25-09-2023;20-21-37;8639;8639999V;354348018118;2009448;ялхпмнбю кчанбэ бкюдхлхпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
25-09-2023;22-40-13;8639;8639999V;354348310179;191078;юлюдх югхг;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
=21;22710,00;22358,48;351,52;388972;26-09-2023;
