02-10-2023;01-34-50;8639;8639999V;354362833908;190713;цнкнбюмвхйнбю люпхъ хбюмнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
02-10-2023;07-13-01;8639;8639999V;402946037308;2104518;охлйхм мхйнкюи юкейяюмдпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
02-10-2023;07-14-09;8639;8639999V;402946039157;2101497;охлйхм мхйнкюи юкейяюмдпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
02-10-2023;07-15-12;8639;8639999V;526599316944;2009449;анпнбхйнбю мюдефдю яепцеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
02-10-2023;07-53-32;8639;8639999V;751438374873;2006295;рспемйн нкэцю яепцеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
02-10-2023;07-53-44;8639;8639999V;851182605320;2005246;рюлньхмю мюрюкэъ яепцеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
02-10-2023;10-11-15;8639;8639999V;603716085798;2006294;йнгювемйн юмдпеи хбюмнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;2090,00;2056,56;33,44;5;
02-10-2023;12-09-09;8639;8639999V;354363879918;2006293;цпнлнбю хпхмю бкюдхлхпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
02-10-2023;15-06-12;8639;8639999V;751439511421;2110564;юмрхонб бюкепхи юмюрнкэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
02-10-2023;16-20-54;8639;8639999V;603717042658;2201580;асдюпнб йкхл люпйнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
02-10-2023;17-33-25;8639;8639999V;751439837622;2107548;оеркчвемйн демхя бхрюкэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1200,00;1180,80;19,20;5;
02-10-2023;17-48-09;8639;8639999V;751439868383;190817;ьмюидеп йяемхъ бхйрнпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
02-10-2023;19-53-47;8639;8639999V;802509223551;2004208;окюярнб юмдпеи бюдхлнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1200,00;1180,80;19,20;5;
02-10-2023;20-36-33;8639;8639999V;526601275477;2211613;оняшойхмю мюрюкэъ чпэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
02-10-2023;22-30-38;8639;8639999V;851184669975;2002166;йсгэлхмю хпхмю ебцемэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
=15;16220,00;15960,48;259,52;346088;03-10-2023;
