03-10-2023;09-42-42;7982;7982999V;354365986885;2006260;юрюлюмчй люиъ яепцеебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;2080,00;2046,72;33,28;5;
03-10-2023;11-16-31;8639;8639999V;851185752301;2010474;юмсвхм юкейяюмдп лхуюикнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;850,00;836,40;13,60;5;
03-10-2023;11-21-23;8639;8639999V;402949231090;2304631;оюкемйнбю мюдефдю бкюдхлхпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
03-10-2023;14-11-04;8639;8639999V;402949698058;2007299;кюгюпеб юмюрнкхи бюкепэебхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;740,00;728,16;11,84;5;
03-10-2023;15-09-31;8639;8639999V;526603142490;2203590;йсгмежнбю рюрэъмю мхйнкюебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
03-10-2023;18-27-01;8639;8639999V;802511222232;2108552;юярюьебю мюрюкэъ юмюрнкэебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;900,00;885,60;14,40;5;
03-10-2023;20-28-28;8639;8639999V;454376011456;2204593;ъьхмю мхмю теднпнбмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;890,00;875,76;14,24;5;
03-10-2023;20-33-53;8639;8639999V;851187176388;2006270;анпхянбю рюрэъмю мхйнкюебмю;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
03-10-2023;22-11-36;8639;8639999V;751442943291;191073;йюорчц длхрпхи оерпнбхв;днцнбнп яепбхямнцн наяксфхбюмхъ;;;1190,00;1170,96;19,04;5;
=9;10220,00;10056,48;163,52;404768;04-10-2023;
